name=Timed Devices
version=1.0.0
author=Steve E
maintainer=Admin <info@steveio.com>
sentence=Simple timer based scheduling for on/off devices.
paragraph=Simple timer based scheduling for on/off devices.
category=Hardware
url=https://github.com/steveio/TimedDevice
architectures=*
depends=
